events {}

http {
    server {
        listen 80;

        location /gestor-cursos/ {
            proxy_pass http://gestor-cursos:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /micro-reportes/ {
            proxy_pass http://micro-reportes:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /micro-usuarios/ {
            proxy_pass http://micro-usuarios:8082/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}